<?xml version='1.0' encoding='utf-8'?>
<widget id="ca.edumedia.pada0008.giftr" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>GiftR</name>
    <description>
        Store gifts idea for contacts.
    </description>
    <author email="pada0008@algonquinlive.com" href="http://cordova.io">
        MADD Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
